# standalone-webapp

./: README.md
runnablewar/: pom.xml
runnablewar/src/main/java/no/iterate/standalonewebapp/runnablewar/jetty/: JettyWebServer.java
runnablewar/src/main/webapp/: index.jsp
thewebapp/: pom.xml
uberjar/: pom.xml
