<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.iterate.standalonewebapp</groupId>
	<artifactId>runnablewar</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>runnablewar</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jettyVersion>7.6.7.v20120910</jettyVersion>
		<glassfish-jsp-2.1.version>2.1.v20100127</glassfish-jsp-2.1.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1-glassfish</artifactId>
			<version>${glassfish-jsp-2.1.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>${glassfish-jsp-2.1.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>runnablewar</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>no.iterate.standalonewebapp.runnablewar.jetty.JettyWebServer</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-startupclass</id>
						<phase>package</phase>
						<configuration>
							<target>
								<zip update="true"
									destfile="${project.build.directory}/${project.build.finalName}.war">
									<fileset
										dir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes"
										includes="**/JettyWebServer.class" />
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
